# siam-tech-jobs

./: .gitignore  Directory.Packages.props  README.md  SiamTechJobs.sln
src/dotnet/application/: Application.csproj
src/dotnet/application/Jobs/: IJobQueryService.cs.cs
src/dotnet/contracts/Jobs/: JobCardDto.cs
src/dotnet/infrastructure/: Infrastructure.csproj
src/dotnet/infrastructure/Configuration/: ServiceCollectionExtensions.cs
src/dotnet/infrastructure/Jobs/: MockJobQueryService.cs
src/ingestion-worker/: Ingestion.Worker.csproj  Program.cs  Worker.cs
src/ingestion-worker/Properties/: launchSettings.json
src/web-api/: Program.cs  Web.Api.csproj
src/web-api/Configuration/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/web-api/Controllers/: JobsController.cs
src/web-api/GraphQL/Queries/: JobQueries.cs
src/web-api/Properties/: launchSettings.json
src/web-app/: package-lock.json  package.json  tsconfig.json  vite.config.ts
src/web-app/src/: router.tsx  vite-env.d.ts
src/web-app/src/features/jobs/: queries.ts  types.ts  utils.ts
src/web-app/src/graphql/: client.ts
src/web-app/src/lib/: jobs.ts
src/web-app/src/routes/: __root.tsx  index.tsx
src/web-app/src/styles/: home.css
