<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Ingestion.Worker-d5d8e2d5-e276-482a-a846-6dc93aca2b71</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\dotnet\application\Application.csproj" />
        <ProjectReference Include="..\dotnet\infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\dotnet\contracts\Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
	    <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>
</Project>
